[14/07/2026, 15:40:04] Marcos.Mapeamento: Fala irmão
[14/07/2026, 15:40:04] Marcos.Mapeamento: Tudo certo para daqui a pouco?
[14/07/2026, 15:41:52] Christian: Fala irmão
[14/07/2026, 15:41:53] Christian: Sim
[14/07/2026, 15:42:08] Marcos.Mapeamento: Combinado!
[14/07/2026, 16:09:30] Christian: Oi Marco
[14/07/2026, 16:09:33] Christian: Liberado por aqui
[14/07/2026, 16:09:49] Marcos.Mapeamento: Opa!
[14/07/2026, 16:09:53] Marcos.Mapeamento: Só um instante
[14/07/2026, 16:10:03] Christian: Quando puderem logicamente
[14/07/2026, 16:12:21] Marcos.Mapeamento: Tô liberado
[14/07/2026, 16:12:27] Marcos.Mapeamento: Você tem um link?
[14/07/2026, 16:12:38] Christian: tenho sim
[14/07/2026, 16:13:16] Christian: https://us05web.zoom.us/j/88944359740?pwd=DbWnVxgbB9URxENDI5ZkTSf0P2h90q.1
[14/07/2026, 16:18:38] Marcos.Mapeamento: https://form.jotform.com/240187023842654
[14/07/2026, 16:21:00] Christian: Cara.
[14/07/2026, 16:21:14] Christian: Tive um problema ao desconectar meu note do HDMI
[14/07/2026, 16:21:17] Christian: BIOD
[14/07/2026, 16:21:22] Christian: vou ter que abrir o note
[14/07/2026, 16:21:24] Christian: Pqp
[14/07/2026, 16:21:29] Marcos.Mapeamento: Relaxa
[14/07/2026, 16:21:42] Marcos.Mapeamento: Tudo conforme nossas possibilidades
[14/07/2026, 16:21:49] Christian: Blz
[14/07/2026, 16:21:55] Christian: Te retorno quando resolver aqui
[14/07/2026, 16:40:47] Christian: Consertei
[14/07/2026, 16:40:53] Christian: Ta livre ainda?
[14/07/2026, 16:41:01] Marcos.Mapeamento: Sim
[14/07/2026, 16:41:11] Marcos.Mapeamento: Mesmo link?
[14/07/2026, 16:41:26] Christian: Isso
[14/07/2026, 16:41:57] Marcos.Mapeamento: Não tá entrando
[14/07/2026, 16:41:59] Christian: Pera
[14/07/2026, 16:42:26] Christian: https://us05web.zoom.us/j/82167724634?pwd=lg7kzmg7bmnAIdsRnAGfX2mu830aNs.1
[14/07/2026, 16:52:08] Christian: Atributo duração
‎[14/07/2026, 16:52:56] Christian: Remover grupos ativos ‎<anexado: 00000130-PHOTO-2026-07-14-16-52-56.jpg>
[14/07/2026, 16:58:39] Christian: Preciso ver uma solução de segurança do link para os servidores
- redefinição de link
- ⁠quês outras medidas posso impkimentsr para estacionar o link?
‎[14/07/2026, 16:59:42] Christian: Remover responsavel e email responsavel ‎<anexado: 00000132-PHOTO-2026-07-14-16-59-42.jpg>
‎[14/07/2026, 17:01:16] Christian: Remover GS mapeamento, Nome do grupo no lugar do GS mpemaneto, botão gerenciar ao lado ‎<anexado: 00000133-PHOTO-2026-07-14-17-01-16.jpg>
‎[14/07/2026, 17:08:34] Christian: Remover nome do grupo ‎<anexado: 00000134-PHOTO-2026-07-14-17-08-34.jpg>
[14/07/2026, 17:16:28] Christian: Preciso de um mecanismo de evitar duplicidade de registro de Reunião e que mostre o número de reuniões 

2 colunas 
- 1 sistema
- ⁠1 o próprio servidor
[14/07/2026, 17:18:18] Christian: No cadastro do grupo incluir um número de qual foi a última reunião antes de iniciar esse sistema novo
‎[14/07/2026, 17:20:02] Christian: ‎<anexado: 00000137-PHOTO-2026-07-14-17-20-02.jpg>
‎[14/07/2026, 17:21:40] Christian: ‎<anexado: 00000138-PHOTO-2026-07-14-17-21-40.jpg>
[14/07/2026, 17:22:54] Marcos.Mapeamento: Espera aí
[14/07/2026, 17:23:02] Marcos.Mapeamento: Acho que tenho um link pago
[14/07/2026, 17:23:10] Christian: Tens aí
[14/07/2026, 17:23:14] Christian: Melhor
[14/07/2026, 17:23:54] Marcos.Mapeamento: https://us06web.zoom.us/j/91640588499?pwd=oPArNn0KZRgjwhRiRnstrT6d8j4Wk4.1
[14/07/2026, 17:24:02] Christian: Só 1 minuto
‎[14/07/2026, 17:37:36] Christian: Qual será o limite? ‎<anexado: 00000145-PHOTO-2026-07-14-17-37-36.jpg>
‎[14/07/2026, 17:39:01] Christian: Seguir esse padrão removendo os labels ‎<anexado: 00000146-PHOTO-2026-07-14-17-39-01.jpg>
[14/07/2026, 17:42:13] Christian: Conquistas de tempo ao invés de troca de ficha
‎[14/07/2026, 17:42:54] Christian: Manter somente adicionar ‎<anexado: 00000148-PHOTO-2026-07-14-17-42-54.jpg>
‎[14/07/2026, 17:45:06] Christian: 4 atributos ‎<anexado: 00000149-PHOTO-2026-07-14-17-45-06.jpg>
[14/07/2026, 17:45:26] Christian: Acrescentar não informado
[14/07/2026, 17:54:28] Christian: Não colocaremos nome, colocaremos somente cidade descrição, como chegou a RNA.para cada registro desse sequencialmente o sistema registro visitante um, visitante dois, visitante três, e assim por diante de acordo com os visitantes se estiverem nessa ata
[14/07/2026, 17:55:28] Christian: Para o campo ingresso remover toda sessão de campo ingresso e acrescentar uma caixa de seleção no campo visitante
[14/07/2026, 17:58:18] Christian: 30 dias 60 90 6 meses, 9 meses 1 ano, 18 meses, ‎<Mensagem editada>
[14/07/2026, 17:58:53] Christian: Preciso alterar o campo troca de ficha alterar o nome conforme eu já registrei anteriormente, e alterar o valor dentro da coluna troca de ficha de acordo com o que está aí acima
‎[14/07/2026, 18:03:56] Christian: ‎<anexado: 00000155-PHOTO-2026-07-14-18-03-56.jpg>
‎[14/07/2026, 18:10:05] Christian: incluir membros internaiconais porem remover a localidade. Manter somente pais e quantidade ‎<anexado: 00000156-PHOTO-2026-07-14-18-10-05.jpg>
‎[14/07/2026, 18:14:23] Christian: ‎<anexado: 00000157-PHOTO-2026-07-14-18-14-23.jpg>
‎[14/07/2026, 18:15:45] Christian: ‎<anexado: 00000158-PHOTO-2026-07-14-18-15-45.jpg>
[14/07/2026, 18:19:46] Christian: No campo nome do servidor ter um lista suspensa com a função do servidor
[14/07/2026, 18:23:29] Christian: Coordenador, secretário, apoio, anfitrião, co-anfitrião ‎<Mensagem editada>
‎[14/07/2026, 18:26:37] Christian: ‎<anexado: 00000161-PHOTO-2026-07-14-18-26-37.jpg>
[14/07/2026, 18:28:15] Christian: Colocar botão de PDF nessa secção
